# mp3player

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/pl/sudyk/mp3player/controller/: ContentPaneController.java  ControlPaneController.java  MainController.java  MenuPaneController.java
src/main/java/pl/sudyk/mp3player/main/: Main.java
src/main/java/pl/sudyk/mp3player/mp3/: Mp3Parser.java  Mp3Song.java
src/main/java/pl/sudyk/mp3player/player/: Mp3Player.java
src/main/resources/: mainPane.fxml
src/main/resources/css/: style.css
src/main/resources/fxml/: contentPane.fxml  controlPane.fxml  mainPane.fxml  menuPane.fxml
